# Generated by Django 2.1.7 on 2019-03-12 12:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SensorsAPI', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AirData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pm1_0', models.IntegerField(verbose_name='Particulates (<1.0 micrometer)')),
                ('pm2_5', models.IntegerField(verbose_name='Particulates (<2.5 micrometer)')),
                ('airq', models.IntegerField(verbose_name='Air quality')),
                ('humidity', models.IntegerField(verbose_name='Humidity')),
                ('temp', models.DecimalField(decimal_places=1, max_digits=3)),
                ('time', models.DateTimeField(auto_now_add=True, verbose_name='Record date/time')),
            ],
        ),
        migrations.AlterField(
            model_name='sensors',
            name='lat',
            field=models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Latitude'),
        ),
        migrations.AlterField(
            model_name='sensors',
            name='lon',
            field=models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Longitude'),
        ),
        migrations.AddField(
            model_name='airdata',
            name='sensor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SensorsAPI.Sensors', verbose_name='Sensor'),
        ),
    ]
